[tox]
envlist =
    docs,
    flake8,
    py38-{dj22,dj30},
    py39-dj31,
    py310-dj32

skip_missing_interpreters = True

[flake8]
max-line-length = 119

[testenv]
deps =
    dj22: Django>=2.2,<3.0
    dj30: Django>=3.0,<3.1
    dj31: Django>=3.1,<3.2
    dj32: Django>=3.2,<4.0
    -r{toxinidir}/tests/requirements.txt

commands = py.test --cov django_superform {posargs:tests}

[testenv:docs]
deps = -r{toxinidir}/requirements.txt
changedir = docs
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:flake8]
deps = flake8>=6.0.0
commands = flake8 django_superform
